SQL_ROOT_PASSWORD=mypass123
SQL_DATABASE=wordpress
SQL_USER=hlibine
SQL_PASSWORD=mypassword

DB_HOST=mariadb
WP_URL=https://hlibine.42.fr
WP_TITLE=Inception
WP_ADMIN=superuser
WP_ADMIN_PASS=superuser1234
WP_ADMIN_EMAIL=superuser@gmail.com

WP_USER=hlibine
WP_EMAIL=hlibine@hlibine.42.fr
WP_PASS=changeme

DOMAIN_NAME=hlibine.42.fr
